{
    "java.project.sourcePaths": [
        "src"
    ],
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "istream": "cpp",
        "xlocale": "cpp",
        "exception": "cpp"
    }
}